/* Your custom styles */

.carousel .carousel-inner,.carousel .carousel-inner .active,.carousel .carousel-inner .carousel-item, .view{height:100%}

.img-gradient{
    position:relative;
    display:inline-block;
}

@font-face {
	font-family: 'HelveticaLTStd-BlkCond';
    src: url('../fonts/original_Hv-BlkCond.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/original_Hv-BlkCond.woff') format('woff'),
         url('../fonts/original_Hv-BlkCond.ttf') format('truetype'),
         url('../fonts/original_Hv-BlkCond.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.titulos{
  font-family: "roboto", Times, serif;
    font-size: 2em;
    line-height: 1.1;    
    color:rgba(1, 24, 82, 0.48);
}

.esquinas-logo{
border-radius:50px 50px 0px 50px;
-moz-border-radius:50px 50px 0px 50px;
-webkit-border-radius:50px 50px 0px 50px;
}

.esquinas-imagenes{
border-radius:0px 20px 0px 0px;
-moz-border-radius:0px 20px 0px 0px;
-webkit-border-radius:0px 20px 0px 0px;
}

.borde-tabla{
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:34px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:34px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:34px;
}
.borde-tabla2{
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}
.fonto-tabla{
    background-color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.8);
    color: rgba(0, 0, 0, 0.9); 
    
}
.no-sobresale{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.table td {
  font-size: 1.1rem!important;
}

#medellin-titulo{ 
    text-align: center;
}
.m-lateral{
    border-width:0px 0px 0px 0px;
    border-style:solid solid solid solid;
    border-color:#ffffff #ffffff #ffffff #ffffff;
}
#anim-baja-div{display: none;}
#conteneror-estructura-baja{display: none;}
#estructura-lateral-1{display: none;}
#estructura-lateral-2{display: none;}

@media (min-width: 100px) {   
    #cicoMasTitulo{height:calc(66vh - 56px);}
    #cincoMasUno{ height:auto; background-size:calc(100vh + 150px); }
    #tituloCincoMasUno{height:calc(66vh - 56px); position: absolute;}
    #fotoAnimez{height:calc(43vh - 56px); bottom:0px; left:0px; }
    #masuno{height:calc(43vh - 56px); bottom:0px; right:0px;}    
    #coloresCarousel{height:calc(66vh - 56px);}
    #coloresLinea{height:calc(3vh);}
    #tarjetasHome{height:auto;} 
    #lineaGris{height:calc(3vh);}
    #materialsAndPlasma{Max-height:26vh; padding: 20px; padding-top: 40px; }
        
        }
        
@media (min-width: 576px) { 
    #tarjetasHome{height:auto;}     
    #fotoAnimez{height:calc(45vh - 56px); bottom:0px; left:0px; }
    #masuno{height:calc(45vh - 56px); bottom:0px; right:0px;}
    #materialsAndPlasma{Max-height:29vh; padding: 40px; padding-top: 30px; }           
        }
      
        

@media (min-width: 768px) {        
      #medellin-titulo{text-align: center;}
    .m-lateral{border-width:0px 1px 0px 0px;}
    #fotoAnimez{height:calc(66vh - 56px); bottom:0px; left:0px; }
    #masuno{height:calc(66vh - 56px); bottom:0px; right:0px;} 
    #materialsAndPlasma{Max-height:30vh; padding: 40px; padding-top: 50px; } 
    
        }

@media (min-width: 992px) {
    #anim-baja-div{display:block}
    #conteneror-estructura-baja{display: block;}
    #tarjetasHome{height:calc(28vh + 56px);} 

        }

@media (min-width: 1200px) { 
    
    #cicoMasTitulo{height:calc(66vh - 56px);}
    #cincoMasUno{ height:auto; background-size:calc(100vh + 150px); }
    #tituloCincoMasUno{height:calc(66vh - 56px); position: absolute;}
    #fotoAnimez{height:calc(66vh - 56px);}
    #masuno{height:calc(66vh - 56px); float: right; }    
    #coloresCarousel{height:calc(66vh - 56px);}
    #coloresLinea{height:calc(3vh);}
    #tarjetasHome{height:calc(28vh + 56px);} 
    #lineaGris{height:calc(3vh);}
    #materialsAndPlasma{Max-height:36vh; padding: 40px; padding-top: 50px; } 
         
        }      
        a {
            color: #9abfe6;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
          }
          
          a:hover {
            color: #d6df27;
            text-decoration: none;
          }